NODE_ENV ='development'
PORT = 5000
MONGO_URI = 'mongodb+srv://admin:wvxEexnIAr3xxsRE@cluster0.jhq6z.mongodb.net/Book_Store?retryWrites=true&w=majority'
JWT_SECRET = secret
PAYPAL_CLIENT_ID = ATb3g_PqDtF4cmWOsdtJkuD5NL0DrGFLu4hJgMuXJMkDzkTAJ3fSvDDEY6jS79fyhkL2LFuOnAKGD1oB


